{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HASENEK\\SQLEXPRESS;initial Catalog=MultiShopDiscountDB;integrated Security=true;Trust Server Certificate=True"
  },
  "IdentityServerUrl": "http://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
